<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasuruan Madinah Van Java</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section id="navbar">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid justify-content-end">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo01">
                <a class="navbar-brand mx-lg-5" href="#">Explor</a>
                
                <div class="d-flex mx-lg-5">
                  <ul class="navbar-nav ">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#destination">Destinasi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#footer">Tentang</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
    </section>

    <section id="hero">
        <div class="container">
            <div class="d-flex flex-column vh-100 justify-content-center align-items-center text-center">
                <h1 class="hero-brand fw-bold">Madinah Van Java</h1>
                <div class="col-lg-6 mx-auto">
                  <p class="lead text-light fs-3 mb-5 mt-3">Berjalan - jalan ke Kota Pasuruan</p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-light btn-lg px-5 gap-3">Mulai Sekarang</button>
                  </div>
                </div>
              </div>
        </div>
    </section>

    <section id="destination">
      <div class="container">
        <div class="row" style="margin-top: 10px;">
          <div class="col text-center">
            <h1 style="font-family: 'Permanent Marker', cursive;">Destinasi</h1>
          </div>
        </div>
        <div class="row my-5" data-masonry="{&quot;percentPosition&quot;: true }" style="position: relative; height: 1044px;">
          <div class="col-sm-6 col-lg-4 mb-4 " style="position: absolute; left: 0%; top: 0px;">
            
            <div class="hover ehover1">
              <img src="https://lh5.googleusercontent.com/p/AF1QipNCZU91L8qBnTJsTrkyFAtWTnhVRdgO0n2VV3Wc=s775-k-no" class="img-fluid" alt="...">
              <div class="overlay">
                  <h2>Masjid Jamik  </h2>
                  <button class="info" data-toggle="modal" data-target="#modal1">Lebih lanjut</button>
              </div>
          </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 50%; top: 0px;">
            <div class="hover ehover1">
              <img src="https://pasuruankota.go.id/file/uploads/2021/08/Hiu-Tutul.jpg" class="img-fluid" alt="...">
              <div class="overlay">
                  <h2>Wisata Bahari</h2>
                  <button class="info" data-toggle="modal" data-target="#modal1">Lebih lanjut</button>
              </div>
          </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 50%; top: 171px;">
            <div class="hover ehover1">
              <img src="https://lh5.googleusercontent.com/p/AF1QipPH2OLVWDWycT6UBISmOP0OKzY5e9KWct7dwnRS=s812-k-no" class="img-fluid" alt="...">
              <div class="overlay">
                  <h2>Sepeda Hias</h2>
                  <button class="info" data-toggle="modal" data-target="#modal1">Lebih lanjut</button>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 362px;">
            <div class="hover ehover1">
              <img src="https://pasuruankota.go.id/file/uploads/2021/08/0010-1-scaled.jpg" class="img-fluid" alt="...">
              <div class="overlay">
                  <h2>Jajanan Khas</h2>
                  <button class="info" data-toggle="modal" data-target="#modal1">Lebih lanjut</button>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 501px;">
            <div class="hover ehover1">
              <img src="https://lh5.googleusercontent.com/p/AF1QipMpj5gSydaU2YryKnitdDvm8cgX6ZjhMJVQ6Bk8=s1031-k-no" class="img-fluid" alt="...">
              <div class="overlay">
                  <h2>Hutan Kota</h2>
                  <button class="info" data-toggle="modal" data-target="#modal1">Lebih lanjut</button>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 50%; top: 549px;">
            <div class="hover ehover1">
              <img src="https://lh5.googleusercontent.com/p/AF1QipPWPfh4lISVfD1Gb3uAne-6TRkwEMomhD3Qrmw1=s1031-k-no" class="img-fluid" alt="...">
              <div class="overlay">
                  <h2>Taman Kota</h2>
                  <button class="info" data-toggle="modal" data-target="#modal1">Lebih lanjut</button>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 679px;">
            <div class="hover ehover1">
              <img src="https://pasuruankota.go.id/file/uploads/2021/08/rumah-singa.jpg" class="img-fluid" alt="...">
              <div class="overlay">
                  <h2>Oma Singa</h2>
                  <button class="info" data-toggle="modal" data-target="#modal1">Lebih lanjut</button>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 818px;">
            <div class="hover ehover1">
              <img src="https://lh5.googleusercontent.com/p/AF1QipNb77MKymoHzR68k682ZoyXgTLUqIgorlhbgMzw=s1031-k-no" class="img-fluid" alt="...">
              <div class="overlay">
                  <h2>Alun - Alun Kota</h2>
                  <button class="info" data-toggle="modal" data-target="#modal1">Lebih lanjut</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="subscribe">
      <div class="container py-5" style="margin-bottom: 100px;">
        <div class="col text-center my-5">
          <h1 style="font-family: 'Permanent Marker', cursive;">Subscribe</h1>
        </div>
        <div class="row justify-content-center">
          
          <div class="col-lg-7">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-dark">Submit</button>
            </form>
          </div>
          </div>
        </div>
  </section>

    <section id="footer">
      <div class="p-5 text-white  mt- 5 bg-dark">
        <div class="container-fluid text-center">
          <h1 class="display-4 fw-bold" style="font-family: 'Permanent Marker', cursive;">Explor</h1>
          <p class="mt-2">Built by ✅ farhanroy</p>
          <div class="col-12 py-3">
            <a class="d-inline-block mr-5 rounded text-facebook p-2" rel="noopener" target="_blank" href="https://www.facebook.com/farhansekargadung"><svg height="32" width="32" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="#FFFFFF" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14.0 55.52 4.84 55.52 4.84v61h-31.28c-30.8.0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                </path>
              </svg>
            </a>
            <a class="d-inline-block mr-5 rounded text-twitter p-2" rel="noopener" target="_blank" href="https://twitter.com/farhanroy__"><svg height="32" width="32" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="#FFFFFF" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645.0 138.72-105.583 298.558-298.558 298.558-59.452.0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055.0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421.0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391.0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04.0-57.828 46.782-104.934 104.934-104.934 30.213.0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg>
            </a>
            <a class="d-inline-block mr-5 rounded text-telegram p-2" rel="noopener" target="_blank" href="https://t.me/farhanroy"><svg height="32" width="32" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <path fill="#FFFFFF" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
                </path>
              </svg>
            </a>
            <a class="d-inline-block mr-5 rounded text-instagram p-2" rel="noopener" target="_blank" href="https://instagram.com/farhanroy__"><svg height="32" width="32" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="#FFFFFF" d="M224.1 141c-63.6.0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1.0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9.0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9.0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9.0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9.0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8.0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                </path>
              </svg>
            </a>
            <a class="d-inline-block mr-5 rounded text-youtube p-2" rel="noopener" target="_blank" href="https://www.youtube.com/channel/UCLX_jAbCUetyN4FEHo1r40Q"><svg height="32" width="32" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="#FFFFFF" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78.0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                </path>
              </svg>
            </a>
            <a class="d-inline-block mr-5 rounded text-rss p-2" rel="noopener" target="_blank" href="https://feeds.feedburner.com/farhanroy"><svg height="32" width="32" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rss" class="svg-inline--fa fa-rss fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="#FFFFFF" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328.0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765.0 183.105.0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686.0 38.981.0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z">
                </path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</html>